# Netaxept-Android-SDK

./: FAQs.md  PiA-Netaxept-SDK-License.md  README.md
Flutter/: ReadMe.md
Flutter/PiaSampleFlutter/: README.md  pubspec.yaml
Flutter/PiaSampleFlutter/android/app/: build.gradle
Flutter/PiaSampleFlutter/ios/Runner/: AppDelegate.h  AppDelegate.m  main.m
Flutter/PiaSampleFlutter/ios/Runner.xcodeproj/: project.pbxproj
Flutter/PiaSampleFlutter/lib/: main.dart
PiaSample/: .gitignore  PiaSample License.md  ReadMe.md  build.gradle  firebase.json  firestore.indexes.json  firestore.rules  gradle.properties  local.properties
PiaSample/app/: build.gradle  fabric.properties  google-services.json  gradle.properties  proguard-rules.pro
PiaSample/app/src/androidTest/java/eu/nets/pia/sample/: ExampleInstrumentedTest.java
PiaSample/app/src/main/: AndroidManifest.xml
PiaSample/app/src/main/java/eu/nets/pia/sample/: RegisterPaymentHandlerImpl.java  SampleApplication.java
PiaSample/app/src/main/java/eu/nets/pia/sample/data/: PaymentFlowCache.java  PaymentFlowState.java  PaymentMethodSelected.java  PiaSampleSharedPreferences.java
PiaSample/app/src/main/java/eu/nets/pia/sample/network/: MerchantBackendAPI.java  MerchantRestClient.java
PiaSample/app/src/main/java/eu/nets/pia/sample/network/model/: Amount.java  ErrorResponse.java  Method.java  PaymentCommitResponse.java  PaymentMethodsResponse.java  PaymentRegisterRequest.java  PaymentRegisterResponse.java  ProcessingOption.java  ProcessingOptionRequest.java  Token.java
PiaSample/app/src/main/java/eu/nets/pia/sample/ui/activity/: ConfirmationActivity.java  LoginActivity.java  MainActivity.java  MerchantBESettingsActivity.java  UICustomizationActivity.java
PiaSample/app/src/main/java/eu/nets/pia/sample/ui/activity/main/: MainActivity.java
PiaSample/app/src/main/java/eu/nets/pia/sample/ui/adapter/: CurrencyAdapter.java  LanguageAdapter.java  PaymentMethodsAdapter.java
PiaSample/app/src/main/java/eu/nets/pia/sample/ui/data/: DisplayedToken.java  PaymentMethod.java  PaymentMethodType.java
PiaSample/app/src/main/java/eu/nets/pia/sample/ui/fragment/: CheckoutFragment.java  FragmentCallback.java  PaymentMethodsFragment.java
PiaSample/app/src/main/java/eu/nets/pia/sample/ui/widget/: CustomToolbar.java
PiaSample/app/src/main/java/eu/nets/pia/sample/utils/: DateUtils.java
PiaSample/app/src/main/res/anim/: slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml
PiaSample/app/src/main/res/drawable/: buy_btn_bg.xml  custom_rounded_button.xml  default_button_layout.xml  ic_launcher_foreground.xml  login_btn_bg.xml  login_input_bg.xml  payment_method_selector.xml
PiaSample/app/src/main/res/layout/: activity_confirmation.xml  activity_login.xml  activity_main.xml  activity_merchant_be_settings.xml  activity_uicustomization.xml  config_confirmation_layout.xml  fragment_checkout.xml  fragment_payment_methods.xml  payment_method_header.xml  payment_method_item.xml  payment_method_item_new_card.xml  payment_method_item_small_logo.xml  payment_method_item_token.xml  spinner_dropdown_item.xml  spinner_language_preview_item.xml  spinner_preview_item.xml  supported_scheme_imageview.xml
PiaSample/app/src/main/res/menu/: main_menu.xml
PiaSample/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
PiaSample/app/src/main/res/values-fi/: strings.xml
PiaSample/app/src/main/res/values-sv/: strings.xml
PiaSample/app/src/main/res/xml/: provider_paths.xml
PiaSample/app/src/test/java/eu/nets/pia/sample/: ExampleUnitTest.java
PiaSample/gradle/wrapper/: gradle-wrapper.properties
ReactNative/: PiA-Sample-ReactNative-License.md  ReadMe.md
ReactNative/PiaSampleReactNative/: .eslintrc.js  .prettierrc.js  App.js  app.json  index.js  jest.config.js  metro.config.js  package-lock.json  package.json  tsconfig.json
ReactNative/PiaSampleReactNative/.bundle/: config
ReactNative/PiaSampleReactNative/android/: .project  build.gradle  gradle.properties  settings.gradle
ReactNative/PiaSampleReactNative/android/app/: BUCK  build.gradle  proguard-rules.pro
ReactNative/PiaSampleReactNative/ios/PiaSample/: AppDelegate.h  AppDelegate.m  Info.plist
ReactNative/PiaSampleReactNative/ios/PiaSample.xcodeproj/: project.pbxproj
Xamarin/: ReadMe.md
Xamarin/PiaSampleXamarin/: PiaSampleXamarin.sln
Xamarin/PiaSampleXamarin/PiaSampleXamarin/: MainActivity.cs  PiaSampleXamarin.csproj
automation/: appium-inspector-parameters  environment.robot  log.html  output.xml  report.html  test_file.robot
automation/Pages/: AppPage.robot  HomePage.robot  LoginPage.robot  SettingsPage.robot
documentation/: PiA-Light-SDK-ReadMe.md  PiA-Netaxept-SDK-License.md  ReadMe.md  START - Overview of Netaxept Android SDK.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  overview.html  package-list  serialized-form.html
documentation/doc-files/: basic_payment_flow.txt  easy_payment_flow.txt  mobile_pay_flow.txt  paytrail_payment_flow.txt  register_flow.txt  swish_flow.txt  vipps_flow.txt
documentation/eu/nets/pia/: PiaInterfaceConfiguration.html  (+6 more)
documentation/kotlin/: allclasses.html  deprecated.html  dokka-javadoc-stylesheet.css  element-list  index.html  member-search-index.js  module-search-index.js  package-search-index.js  search.js  type-search-index.js
documentation/kotlin/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
documentation/kotlin/jquery/: jquery-migrate-3.4.0.min.js  jquery-ui.css  jquery-ui.js  jquery-ui.structure.css  jquery-ui.structure.min.css
documentation/kotlin/pia/: index-outline.html  index.html  package-list
(+343 files in other folders)
