<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="vertical"
	android:gravity="center_horizontal"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main">

    <Button
		android:id="@+id/pay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_marginTop="40dp"
        android:text="Pay" />

	 <Button
		android:id="@+id/paySavedCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_marginTop="40dp"
        android:text="Pay wih Saved Card" />

	 <Button
		android:id="@+id/saveCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_marginTop="40dp"
        android:text="Save Card" />

	 <Button
		android:id="@+id/paypal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_marginTop="40dp"
        android:text="PayPal" />

</LinearLayout>
