
apply plugin: 'com.android.application'

apply plugin: 'com.google.firebase.appdistribution'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "eu.nets.pia.sample"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode Integer.parseInt(VERSION_CODE)
        versionName VERSION_NAME
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            //section-end-to-remove-by-script
            buildConfigField "String", "MERCHANT_ID_PROD", MERCHANT_ID_PROD
            buildConfigField "String", "MERCHANT_BACKEND_URL_PROD", MERCHANT_BACKEND_URL_PROD
            buildConfigField "String", "MERCHANT_ID_TEST", MERCHANT_ID_TEST
            buildConfigField "String", "MERCHANT_BACKEND_URL_TEST", MERCHANT_BACKEND_URL_TEST
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            buildConfigField "String", "MERCHANT_ID_PROD", MERCHANT_ID_PROD
            buildConfigField "String", "MERCHANT_BACKEND_URL_PROD", MERCHANT_BACKEND_URL_PROD
            buildConfigField "String", "MERCHANT_ID_TEST", MERCHANT_ID_TEST
            buildConfigField "String", "MERCHANT_BACKEND_URL_TEST", MERCHANT_BACKEND_URL_TEST
        }
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation "com.google.code.gson:gson:2.8.5"
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.activity:activity-ktx:1.2.0-beta01'
    implementation 'androidx.fragment:fragment-ktx:1.3.0-beta01'
    implementation 'androidx.activity:activity:1.2.0-beta01'
    implementation 'androidx.fragment:fragment:1.3.0-beta01'
	implementation('eu.nets.pia:pia-sdk:2.6.1@aar') { transitive = true; changing=true; }
}
apply plugin: 'com.google.gms.google-services'
