
apply plugin: 'com.android.application'

apply plugin: 'com.google.firebase.appdistribution'

android {
    compileSdkVersion 36

    buildFeatures.buildConfig = true

    defaultConfig {
        applicationId "eu.nets.pia.sample"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode Integer.parseInt(VERSION_CODE)
        versionName VERSION_NAME
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "MERCHANT_ID_PROD", MERCHANT_ID_PROD
        buildConfigField "String", "MERCHANT_BACKEND_URL_PROD", MERCHANT_BACKEND_URL_PROD
        buildConfigField "String", "MERCHANT_ID_TEST", MERCHANT_ID_TEST
        buildConfigField "String", "MERCHANT_BACKEND_URL_TEST", MERCHANT_BACKEND_URL_TEST
    }


    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
        }
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    namespace 'eu.nets.pia.sample'
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.google.code.gson:gson:2.8.9"
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.activity:activity-ktx:1.8.2'
    implementation 'androidx.fragment:fragment-ktx:1.8.9'
    implementation ('eu.nets.pia:pia-sdk:2.7.5')
}
apply plugin: 'com.google.gms.google-services'
