#Thu Jan 06 08:41:47 EET 2022
MERCHANT_ID_TEST= "YOUR TEST NETAXEPT MERCHANT ID HERE"
MERCHANT_ID_PROD="YOUR PRODUCTION NETAXEPT MERCHANT ID HERE"
android.enableJetifier=true
VERSION_NAME=2.6.1
MERCHANT_BACKEND_URL_TEST="https://YOURTESTBACKENDBASEURLHERE"
VERSION_CODE=168
MERCHANT_BACKEND_URL_PROD="https://YOURPRODUCTIONBACKENDBASEURLHERE"
android.useAndroidX=true
