#Thu Jan 06 08:41:47 EET 2022
MERCHANT_ID_TEST= "YOUR TEST NETAXEPT MERCHANT ID HERE"
MERCHANT_ID_PROD="YOUR PRODUCTION NETAXEPT MERCHANT ID HERE"
VERSION_NAME=2.7.3
MERCHANT_BACKEND_URL_TEST="https://YOURTESTBACKENDBASEURLHERE"
VERSION_CODE=175
MERCHANT_BACKEND_URL_PROD="https://YOURPRODUCTIONBACKENDBASEURLHERE"